{
  "name": "promisejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "ssp-test": "node sspromise/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asap": "^2.0.6"
  },
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
